<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.6</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="41d209d78d7b4d70a8338165a535988e">
	<description>Dolly</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="49e466a6896b4dc4a3cccd7cbc432116">
	<description>3D Object Media</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="58f21d7a4ad511d8a936000a95b0025a">
	<description>Drift Attracted To</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>Output</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="a1a40f72a21111d7a40e00039366fb58">
	<description>Fade In/Fade Out</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="ae21c8c17e5f11d7a43d000393d68f0a">
	<description>Attracted To</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="c329cc18a13f11d7a13e00039366fb58">
	<description>Spin</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="d0dee83c7e5f11d782c8000393d68f0a">
	<description>Gravity</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="28" uuid="d3bbe8ee8f5e4a049741aa1d4dc61412">
	<description>Focus</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="29" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="30" uuid="de1a9415beb34e5fb0964d1528bef14a">
	<description>Camera</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="31" uuid="de7105bba28d11d7b58600039366fb58">
	<description>Grow/Shrink</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="32" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="33" uuid="ec6a810f5a4c4fd0b298969462464ecd">
	<description>3D Object</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="34" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="35" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="36" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>60172</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>1</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>1</cameraType>
	<cameraName>Perspective</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<camera type="1">
		<position x="-4565.2066677883067" y="1961.24997316502" z="1918.3961625786455"/>
		<rotation s="0.75154546221139462" vx="-0.16056867702958139" vy="-0.62571975510703837" vz="-0.13368584912106091"/>
		<filmback x="1920" y="1080"/>
	</camera>

	<panZoom camera="-1293042575" zoom="0.65925925970077515" panX="807" panY="5" mode="2" centered="1"/>
	<panZoom camera="-1293038728" zoom="0.16132812499999999" panX="693" panY="326" mode="2" centered="1"/>
	<panZoom camera="0" zoom="0.65392079854337248" panX="182.68612490696734" panY="29.493292695073766" mode="1" centered="0"/>
	<panZoom camera="1" zoom="0.75555557012557983" panX="123" panY="5" mode="2" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.6438097953796387</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-1592591 1390000 3 0" out="27333306 1390000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-1592591 1390000 3 0" out="27333306 1390000 3 0"/>
	<currentviewvolume originx="-1.1457489208633094" originy="-62.5" width="20.80999784172662" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/208" state="0"/>
	<collapseState id="./1/230" state="1"/>
	<collapseState id="./1/300" state="0"/>
	<collapseState id="./1/324" state="1"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>555</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0.8470279574" green="0.6687882543" blue="1" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>29</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/en.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>1</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>0</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>0</colorMode>
		<colorSpace>3</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>6</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurMode>0</motionBlurMode>
		<frameBlendingMode>0</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>0</lightingMode>
		<shadowsMode>0</shadowsMode>
		<reflectionsMode>0</reflectionsMode>
		<depthOfFieldMode>0</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>2194192 120000 1 0</currentFrame>
	<activeLayer>3001928569</activeLayer>
	<timeRange offset="0 1 1 0" duration="2222220 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="2222220 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>1</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="3001924703" factoryID="19" version="5">
		<scenenode name="Widget" id="3001924704" factoryID="13" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Camera" id="3001924721" factoryID="30" version="5">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="2034032 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
					<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
					<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Depth of Field" id="206" flags="8589938704">
				<foldFlags>15</foldFlags>
				<parameter name="Focus Offset" id="208" flags="8606711808" default="0" value="0"/>
			</parameter>
		</parameter>
		<behavior name="Focus copy 1" id="3001928486" factoryID="28">
			<timing in="1373372 120000 1 0" out="2038036 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Target" id="200" flags="77326254096" default="0" value="3001925019"/>
		</behavior>
		<behavior name="Focus" id="3001928484" factoryID="28">
			<timing in="0 1 1 0" out="736736 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Target" id="200" flags="77326254096" default="0" value="3001924719"/>
		</behavior>
		<behavior name="Dolly copy" id="3001928419" factoryID="8">
			<timing in="1753752 120000 1 0" out="2038036 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Distance" id="200" flags="8606711824" default="0" value="500"/>
			<parameter name="Speed" id="201" flags="8606777360" default="0" value="4"/>
		</behavior>
		<behavior name="Dolly" id="3001924732" factoryID="8">
			<timing in="0 1 1 0" out="1369368 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Distance" id="200" flags="8606711824" default="0" value="2800"/>
			<parameter name="Speed" id="201" flags="8606777360" default="0" value="4"/>
		</behavior>
	</scenenode>
	<layer name="Flowers" id="3001924740">
		<scenenode name="Flower 1 copy" id="3001924747" factoryID="33" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1437436 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="546.33966447781381"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-380.6642532350445"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="359.81988525390625"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="2.0390766373161018"/>
					</parameter>
					<parameter name="Shear" id="106" flags="8594198578">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8594231330">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="300" flags="8589938704">
					<parameter name="Source Media" id="301" flags="81621221392" default="3001924745" value="3001924745"/>
				</parameter>
				<parameter name="Retime Value" id="309" flags="8590065938">
					<curve type="1" default="1" value="1" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1441440 120000 1 0</time>
							<value>361</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="316" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1441440 120000 1 0</time>
							<value>361</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="317" flags="8589934610" default="0" value="360"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Custom Unit Size" id="303" flags="12901711872" default="68.581473528728864" value="68.581473528728864"/>
			</parameter>
			<behavior name="Spin" id="3001924752" factoryID="25">
				<timing in="0 1 1 0" out="1437436 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="8606711824" default="0" value="1.5707963267948966"/>
				<parameter name="Axis" id="403" flags="8606777360" default="2" value="1"/>
			</behavior>
			<behavior name="Attracted To" id="3001924750" factoryID="22">
				<timing in="0 1 1 0" out="1437436 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Object" id="400" flags="77326254096" default="0" value="3001924715"/>
			</behavior>
		</scenenode>
		<scenenode name="Flower 1" id="3001924746" factoryID="33" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1437436 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-486.27848815945549"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-380.6642532350445"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="359.81988525390625"/>
					</parameter>
					<parameter name="Shear" id="106" flags="8594198578">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8594231330">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="300" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="301" flags="81621221392" default="3001924745" value="3001924745"/>
				</parameter>
				<parameter name="Retime Value" id="309" flags="8590065938">
					<curve type="1" default="1" value="1" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1441440 120000 1 0</time>
							<value>361</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="316" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1441440 120000 1 0</time>
							<value>361</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="317" flags="8589934610" default="0" value="360"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Custom Unit Size" id="303" flags="12901711872" default="68.581473528728864" value="68.581473528728864"/>
			</parameter>
			<behavior name="Spin copy" id="3001924762" factoryID="25">
				<timing in="0 1 1 0" out="1437436 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="8606711824" default="0" value="0.5235987755982987"/>
			</behavior>
			<behavior name="Spin" id="3001924759" factoryID="25">
				<timing in="0 1 1 0" out="1437436 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="8606711824" default="0" value="2.7296949501191317"/>
				<parameter name="Axis" id="403" flags="8606777360" default="2" value="1"/>
			</behavior>
			<behavior name="Drift Attracted To" id="3001924757" factoryID="12">
				<timing in="0 1 1 0" out="1437436 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Object" id="400" flags="77326254096" default="0" value="3001924747"/>
				<parameter name="Strength" id="401" flags="8606711824" default="30" value="100"/>
				<parameter name="Influence" id="404" flags="8606711808" default="1000" value="2288"/>
				<parameter name="Drag" id="405" flags="8606711824" default="4.5" value="0"/>
				<parameter name="Include" id="407" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Z" id="3" flags="8606711824" default="0" value="1"/>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1437436 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12901679120" default="1" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="1080" value="1080"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group 2" id="3001924718">
		<scenenode name="APM_Promo" id="3001925019" factoryID="33" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="1257256 120000 1 0" out="2010008 120000 1 0" offset="1257256 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 120000 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="423.37455363962408">
								<numberOfKeypoints>2</numberOfKeypoints>
								<preExtrapolation>4</preExtrapolation>
								<keypoint flags="0">
									<time>0 120000 1 0</time>
									<value>423.37455363962408</value>
									<outputTangentTime>0.7896777777777777</outputTangentTime>
									<outputTangentValue>-311.79151787987468</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>284284 120000 1 0</time>
									<value>-87.252194364239514</value>
									<inputTangentTime>-1.7287390059104055</inputTangentTime>
									<inputTangentValue>7.9969605211616539</inputTangentValue>
									<outputTangentTime>1.1163229347139794</outputTangentTime>
									<outputTangentValue>-5.1582951401324948</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="-1383.0372620866383">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 120000 1 0</time>
									<value>-1383.0372620866383</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0.65329238712379212"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.65329238712379212"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="0.65329238712379212"/>
					</parameter>
					<parameter name="Shear" id="106" flags="8594198578">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589936656" default="1" value="1"/>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8594231330">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="300" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="301" flags="81621221392" default="3001925018" value="3001925018"/>
				</parameter>
				<parameter name="Retime Value" id="309" flags="8590065938">
					<curve type="1" default="1" value="1" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>756756 120000 1 0</time>
							<value>190</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="316" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>2042040 120000 1 0</time>
							<value>511</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="317" flags="8589934610" default="0" value="510"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Custom Unit Size" id="303" flags="12901711872" default="26.038223068773029" value="26.038223068773029"/>
			</parameter>
			<behavior name="Fade In/Fade Out" id="3001928422" factoryID="21">
				<timing in="1257256 120000 1 0" out="2010008 120000 1 0" offset="1257256 120000 1 0"/>
				<baseFlags>8589934672</baseFlags>
			</behavior>
			<behavior name="Spin copy" id="3001928420" factoryID="25">
				<timing in="1749748 120000 1 0" out="2010008 120000 1 0" offset="1257256 120000 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="8606711824" default="0" value="0.78539816339744828"/>
				<parameter name="Spin To" id="402" flags="8610906128" default="0" value="2.0943951023931953"/>
				<parameter name="Axis" id="403" flags="8606777360" default="2" value="1"/>
			</behavior>
			<behavior name="Spin" id="3001925025" factoryID="25">
				<timing in="1257256 120000 1 0" out="1745744 120000 1 0" offset="1257256 120000 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Increment" id="401" flags="8606777360" default="0" value="1"/>
				<parameter name="Spin To" id="402" flags="8606711824" default="0" value="3.1415926535897931"/>
				<parameter name="Axis" id="403" flags="8606777360" default="2" value="1"/>
			</behavior>
		</scenenode>
		<scenenode name="APM_Modified_StraightCups" id="3001924715" factoryID="33" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1437436 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="5.4684360226422175"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="1.3723072548326969"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="-1.1738606201606672"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-0.056220280243131887"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.652162009499144"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1.652162009499144"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="1.652162009499144"/>
					</parameter>
					<parameter name="Shear" id="106" flags="8594198578">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8594231330">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="300" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="301" flags="81621221392" default="3001924712" value="3001924712"/>
				</parameter>
				<parameter name="Retime Value" id="309" flags="8590065938">
					<curve type="1" default="1" value="1" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1441440 120000 1 0</time>
							<value>361</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="316" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1441440 120000 1 0</time>
							<value>361</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="317" flags="8589934610" default="0" value="360"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Custom Unit Size" id="303" flags="12901711872" default="19.778698377664664" value="19.778698377664664"/>
			</parameter>
			<behavior name="Gravity" id="3001924730" factoryID="27">
				<timing in="304304 120000 1 0" out="1437436 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Acceleration" id="401" flags="8606711824" default="30" value="100"/>
			</behavior>
		</scenenode>
		<scenenode name="johny_srouji_image.png.large_2x" id="3001924719" factoryID="14" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1437436 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16385</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="12.812103271399906"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.2830972808030476"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1.3957043602354025"/>
					</parameter>
				</parameter>
				<parameter name="Cinematic" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="Depth of Field" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="Focus Point" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="3001924717" value="3001924717"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="978"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="672"/>
			</parameter>
			<behavior name="Spin" id="3001924736" factoryID="25">
				<timing in="672672 120000 1 0" out="1001000 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Increment" id="401" flags="8606777360" default="0" value="1"/>
				<parameter name="Spin Rate" id="400" flags="8610906128" default="0" value="-4.7123889803846897"/>
				<parameter name="Spin To" id="402" flags="8606711824" default="0" value="1.7453292519943293"/>
				<parameter name="Axis" id="403" flags="8606777360" default="2" value="1"/>
			</behavior>
			<behavior name="Grow/Shrink" id="3001924734" factoryID="31">
				<timing in="632632 120000 1 0" out="1437436 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Increment" id="202" flags="8606777360" default="2" value="0"/>
				<parameter name="Scale Rate" id="200" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="0" value="-0.27000000000000002"/>
					<parameter name="Y" id="2" flags="8606711824" default="0" value="-0.38855454545454543"/>
				</parameter>
				<parameter name="Scale To" id="203" flags="8594133008">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="0" value="-0.31"/>
					<parameter name="Y" id="2" flags="8606711824" default="0" value="-0.31"/>
				</parameter>
				<parameter name="Curvature" id="201" flags="8606711824" default="0" value="0.52610000000000001"/>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="2010008 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="8606711824" default="0" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="1080" value="1080"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group 3" id="3001928569">
		<scenenode name="Logo Text" id="3001925026" factoryID="24" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="3001925055">
				<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="Style" id="3001925057" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="1421420 120000 1 0" out="1777776 120000 1 0" offset="1449448 120000 1 0"/>
				<baseFlags>8657043569</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>SFProDisplay-Bold</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="400"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="16" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="12901679120" default="0.80000000000000004" value="0"/>
						<parameter name="Green" id="2" flags="12901679120" default="0.80000000000000004" value="0"/>
						<parameter name="Blue" id="3" flags="12901679120" default="0.80000000000000004" value="0"/>
					</parameter>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8590000146"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8590000146"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Hidden Channel" id="532" flags="8589934610" default="0" value="1"/>
				</parameter>
				<material name="Basic" id="3001925058" factoryID="23">
					<isNamed>0</isNamed>
					<timing offset="1449448 120000 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<foldFlags>4718592</foldFlags>
					<parameter name="Sequence ID" id="2" flags="12884902034" default="2000" value="2000"/>
					<parameter name="Layers" id="100" factoryID="35">
						<flags>8589938704</flags>
						<foldFlags>4718592</foldFlags>
						<parameter name="Substance" id="3001925045" factoryID="6">
							<flags>8589938832</flags>
							<foldFlags>655360</foldFlags>
							<parameter name="Layer Type" id="3" flags="12884967442" default="3" value="3">
								<curve type="0" default="3" value="3">
									<min>0</min>
									<max>4294967295</max>
								</curve>
								<savedName name="Plastic"/>
							</parameter>
							<parameter name="Type" id="4" flags="12901744656" default="0" value="0"/>
							<parameter name="Shininess" id="109" flags="8610906128" default="0.5" value="1"/>
							<parameter name="Image Options" id="114" flags="77313609744">
								<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
								<parameter name="Offset" id="4" flags="8589938706">
									<foldFlags>15</foldFlags>
								</parameter>
								<parameter name="Bump Map Type" id="12" flags="8590000146" default="0" value="0"/>
							</parameter>
							<parameter name="Enable Edge" id="116" flags="8594165776">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Material Options" id="107" flags="146028892176">
						<foldFlags>8388612</foldFlags>
					</parameter>
					<parameter name="Shared Placement" id="106" flags="8594165776">
						<foldFlags>4</foldFlags>
						<parameter name="Placement" id="3" flags="8590000146" default="0" value="0"/>
					</parameter>
					<parameter name="Global Placement" id="108" flags="8589938704">
						<foldFlags>4194304</foldFlags>
					</parameter>
				</material>
			</style>
			<styleRun style="3001925057" offset="0" length="12"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="1421420 120000 1 0" out="1777776 120000 1 0" offset="1449448 120000 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-17.846536531956282"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="35.84411183808129"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="-1694.7266108258405"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606713872" default="1" value="1"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777345">
					<text>FartPods Max</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77326254096" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Paragraphs" id="354" flags="8589938704">
					<parameter name="Paragraph" id="3001925055" flags="8589938832">
						<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substance" id="3001925045" flags="12884906002" factoryID="0">
						<parameter name="Color" id="1" flags="12884938754">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="12884934658" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Fade In/Fade Out" id="3001928382" factoryID="21">
				<timing in="1421420 120000 1 0" out="1777776 120000 1 0" offset="1421420 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Fade In Time" id="200" flags="8606711824" default="20" value="7"/>
				<parameter name="Fade Out Time" id="201" flags="8606711824" default="20" value="10"/>
			</behavior>
		</scenenode>
		<scenenode name="iu-2" id="3001928568" factoryID="14" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="2038036 120000 1 0" out="2206204 120000 1 0" offset="2010008 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-19.781385229460604"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="38.598850250246052"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="-3206.2685975004961"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0.21089999999999998"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.21089999999999998"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="0.21089999999999998"/>
					</parameter>
				</parameter>
				<parameter name="Cinematic" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="Depth of Field" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="Focus Point" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81621221392" default="3001928567" value="3001928567"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="8192"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="5120"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="1421420 120000 1 0" out="4256252 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12901679120" default="1" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Cubes" id="3001924763">
		<scenenode name="Rounded Rectangle" id="3001924879" factoryID="17" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="1277276 120000 1 0" out="2310304 120000 1 0" offset="1313312 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0.55648434058446128"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-1.0383928110007901"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="-1727.911452311384"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="6.0257993087182937"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="2.996149576970895"/>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8606711824" default="0" value="20"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12901679120" default="265.88671875" value="270"/>
						<parameter name="Height" id="2" flags="12901679120" default="265.88671875" value="270"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Cube 1 copy" id="3001924805" factoryID="33" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1589588 120000 1 0" offset="152152 120000 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="707.07307841531178"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-16.829885440242041"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="-286.13961760972688"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0.7676948477647676"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.7676948477647676"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="0.7676948477647676"/>
					</parameter>
					<parameter name="Shear" id="106" flags="8594198578">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8594231330">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="300" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="301" flags="81621221392" default="3001924800" value="3001924800"/>
				</parameter>
				<parameter name="Retime Value" id="309" flags="8590065938">
					<curve type="1" default="1" value="1" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>-152152 120000 1 0</time>
							<value>-37</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1441440 120000 1 0</time>
							<value>361</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="316" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1441440 120000 1 0</time>
							<value>361</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="317" flags="8589934610" default="0" value="360"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Custom Unit Size" id="303" flags="12901711872" default="5.1199980468757449" value="5.1199980468757449"/>
			</parameter>
			<filter name="Colorize" id="3001928789" factoryID="32" pluginUUID="D995BBCF-F766-4950-89D5-7A4828CD9B6F" pluginVersion="1" pluginName="Colorize" pluginDynamicParams="0">
				<timing in="0 120000 1 0" out="1589588 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Remap Black To" id="1" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8606711824" default="0.090196080505847931" value="0.80504262447357178"/>
					<parameter name="Green" id="2" flags="8606711824" default="0" value="0.33631992340087891"/>
					<parameter name="Blue" id="3" flags="8606711824" default="0" value="0.87497270107269287"/>
				</parameter>
				<parameter name="Remap White To" id="2" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8606711824" default="1" value="0.13355004787445068"/>
					<parameter name="Green" id="2" flags="8606711824" default="0.81176471710205078" value="0.89925700426101685"/>
					<parameter name="Blue" id="3" flags="8606711824" default="0.63921570777893066" value="0.64300155639648438"/>
				</parameter>
				<parameter name="Intensity" id="3" flags="12901679120" default="1" value="1"/>
				<parameter name="Colorize::HDR In Rec. 709" id="4" flags="12905938992" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12905938976" default="1" value="1"/>
			</filter>
			<behavior name="Gravity copy" id="3001928426" factoryID="27">
				<timing in="0 120000 1 0" out="1589588 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Acceleration" id="401" flags="8606711824" default="30" value="-58"/>
			</behavior>
			<behavior name="Spin copy 2" id="3001924825" factoryID="25">
				<timing in="0 120000 1 0" out="1589588 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="8606711824" default="0" value="0.26179938779914941"/>
			</behavior>
			<behavior name="Spin copy 1" id="3001924824" factoryID="25">
				<timing in="0 120000 1 0" out="1589588 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="8606711824" default="0" value="0.78539816339744828"/>
				<parameter name="Axis" id="403" flags="8606777360" default="2" value="1"/>
			</behavior>
			<behavior name="Spin copy" id="3001924823" factoryID="25">
				<timing in="0 120000 1 0" out="1589588 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="8606711824" default="0" value="2.0943951023931953"/>
				<parameter name="Axis" id="403" flags="8606777360" default="2" value="0"/>
			</behavior>
		</scenenode>
		<scenenode name="Cube 1" id="3001924801" factoryID="33" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1589588 120000 1 0" offset="152152 120000 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-627.15952634951861"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="2.2434477268964912"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="-288.78961902266121"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0.7676948477647676"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.7676948477647676"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="0.7676948477647676"/>
					</parameter>
					<parameter name="Shear" id="106" flags="8594198578">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8594231330">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="300" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="301" flags="81621221392" default="3001924800" value="3001924800"/>
				</parameter>
				<parameter name="Retime Value" id="309" flags="8590065938">
					<curve type="1" default="1" value="1" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>-152152 120000 1 0</time>
							<value>-37</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1441440 120000 1 0</time>
							<value>361</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="316" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1441440 120000 1 0</time>
							<value>361</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="317" flags="8589934610" default="0" value="360"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Custom Unit Size" id="303" flags="12901711872" default="5.1199980468757449" value="5.1199980468757449"/>
			</parameter>
			<filter name="Colorize" id="3001928787" factoryID="32" pluginUUID="D995BBCF-F766-4950-89D5-7A4828CD9B6F" pluginVersion="1" pluginName="Colorize" pluginDynamicParams="0">
				<timing in="0 120000 1 0" out="1589588 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Remap Black To" id="1" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8606711824" default="0.090196080505847931" value="0.46629151701927185"/>
					<parameter name="Blue" id="3" flags="8606711824" default="0" value="1"/>
				</parameter>
				<parameter name="Remap White To" id="2" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8606711824" default="1" value="0.98746174573898315"/>
					<parameter name="Green" id="2" flags="8606711824" default="0.81176471710205078" value="0.46323207020759583"/>
					<parameter name="Blue" id="3" flags="8606711824" default="0.63921570777893066" value="0.59929525852203369"/>
				</parameter>
				<parameter name="Intensity" id="3" flags="12901679120" default="1" value="1"/>
				<parameter name="Colorize::HDR In Rec. 709" id="4" flags="12905938992" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12905938976" default="1" value="1"/>
			</filter>
			<behavior name="Gravity" id="3001928425" factoryID="27">
				<timing in="0 120000 1 0" out="1589588 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Acceleration" id="401" flags="8606711824" default="30" value="58"/>
			</behavior>
			<behavior name="Spin copy 2" id="3001924822" factoryID="25">
				<timing in="0 120000 1 0" out="1589588 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="8606711824" default="0" value="0.26179938779914941"/>
			</behavior>
			<behavior name="Spin copy 1" id="3001924821" factoryID="25">
				<timing in="0 120000 1 0" out="1589588 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="8606711824" default="0" value="0.78539816339744828"/>
				<parameter name="Axis" id="403" flags="8606777360" default="2" value="1"/>
			</behavior>
			<behavior name="Spin copy" id="3001924820" factoryID="25">
				<timing in="0 120000 1 0" out="1589588 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="8606711824" default="0" value="2.0943951023931953"/>
				<parameter name="Axis" id="403" flags="8606777360" default="2" value="0"/>
			</behavior>
		</scenenode>
		<scenenode name="Cube" id="3001924798" factoryID="33" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="1313312 120000 1 0" offset="152152 120000 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="102.98429998862537"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-24.392591168287311"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="-1150.7288352078128"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.6029156201339538"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1.6029156201339538"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="1.6029156201339538"/>
					</parameter>
					<parameter name="Shear" id="106" flags="8594198578">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8594231330">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8594231346">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="300" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="301" flags="81621221392" default="3001924797" value="3001924797"/>
				</parameter>
				<parameter name="Retime Value" id="309" flags="8590065938">
					<curve type="1" default="1" value="1.0000000000000071" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>-152152 120000 1 0</time>
							<value>-37</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>1165164 120000 1 0</time>
							<value>292</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="316" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>1441440 120000 1 0</time>
							<value>361</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="317" flags="8589934610" default="0" value="360"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Custom Unit Size" id="303" flags="12901711872" default="5.1199980468757449" value="5.1199980468757449"/>
			</parameter>
			<filter name="Colorize" id="3001928863" factoryID="32" pluginUUID="D995BBCF-F766-4950-89D5-7A4828CD9B6F" pluginVersion="1" pluginName="Colorize" pluginDynamicParams="0">
				<timing in="0 120000 1 0" out="1313312 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Remap Black To" id="1" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8606711824" default="0.090196080505847931" value="0.63674604892730713"/>
					<parameter name="Blue" id="3" flags="8606711824" default="0" value="1"/>
				</parameter>
				<parameter name="Remap White To" id="2" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Green" id="2" flags="8606711824" default="0.81176471710205078" value="1"/>
					<parameter name="Blue" id="3" flags="8606711824" default="0.63921570777893066" value="1"/>
				</parameter>
				<parameter name="Intensity" id="3" flags="12901679120" default="1" value="1"/>
				<parameter name="Colorize::HDR In Rec. 709" id="4" flags="12905938992" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12905938976" default="1" value="1"/>
			</filter>
			<filter name="Brightness" id="3001924815" factoryID="32" pluginUUID="2E4DBB0A-A950-4896-BC2D-A5B0CFF7FAC6" pluginVersion="0" pluginName="Brightness" pluginDynamicParams="0">
				<timing in="0 120000 1 0" out="1313312 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Brightness" id="1" flags="12901679120" default="1" value="1.9399999999999999"/>
				<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="Input Points" id="10003" flags="12905938976" default="1" value="1"/>
			</filter>
			<behavior name="Spin copy 1" id="3001924819" factoryID="25">
				<timing in="0 120000 1 0" out="1313312 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="8606711824" default="0" value="0.26179938779914941"/>
			</behavior>
			<behavior name="Spin copy" id="3001924818" factoryID="25">
				<timing in="0 120000 1 0" out="1313312 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="8606711824" default="0" value="0.78539816339744828"/>
				<parameter name="Axis" id="403" flags="8606777360" default="2" value="1"/>
			</behavior>
			<behavior name="Spin" id="3001924817" factoryID="25">
				<timing in="0 120000 1 0" out="1313312 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affect Subobjects" id="300" flags="8606711826" default="0" value="0"/>
				<parameter name="Spin Rate" id="400" flags="8606711824" default="0" value="2.0943951023931953"/>
				<parameter name="Axis" id="403" flags="8606777360" default="2" value="0"/>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="2310304 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12901679120" default="1" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="1080" value="1080"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<audio name="Audio Layer" id="3001928547">
		<audioTrack name="Maxpod" id="3001928546">
			<flags>0</flags>
			<timing in="0 1 1 0" out="4973932612 17640000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77326254096" default="0" value="3001928545"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>12436303 44100 1 0</time>
							<value>8452.6184495776324</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>12436303 44100 1 0</time>
							<value>8452.6184495776324</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<scenenode name="Output" id="3001928548" factoryID="16" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="4973932612 17640000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="4973932612 17640000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</audio>

	<footage name="Media Layer" id="3001924713">
		<clip name="apple_logo" id="3001928567">
			<pathURL>file:///Users/maxichrome/Desktop/john/images/apple_logo.png</pathURL>
			<relativeURL>images/apple_logo.png</relativeURL>
			<missingWidth>512</missingWidth>
			<missingHeight>629</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8606777344" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="8400" value="2000"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="5250" value="2457"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="Maxpod" id="3001928545">
			<pathURL>file:///Users/maxichrome/Desktop/john/audio/Maxpod.wav</pathURL>
			<relativeURL>audio/Maxpod.wav</relativeURL>
			<missingWidth>0</missingWidth>
			<missingHeight>0</missingHeight>
			<missingDuration>282.00233560090703</missingDuration>
			<creationDuration>8451</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="4973932612 17640000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938706">
					<parameter name="Alpha Type" id="101" flags="8590000130" default="0" value="0"/>
					<parameter name="Alpha Color" id="102" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Invert Alpha" id="103" flags="8589934594" default="0" value="0"/>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901890" default="1" value="1"/>
				<parameter name="Field Order" id="105" flags="8590000130" default="0" value="0"/>
				<parameter name="3:2 Pulldown" id="106" flags="8590000130" default="0" value="0"/>
				<parameter name="Frame Rate" id="107" flags="8589934594" default="0" value="0"/>
				<parameter name="Fixed Width" id="114" flags="8589934594" default="0" value="0"/>
				<parameter name="Fixed Height" id="115" flags="8589934594" default="0" value="0"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Crop" id="112" flags="8589938690">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Gamma" id="124" flags="8589934594" default="1" value="1"/>
				<parameter name="Color Space Override" id="101" flags="8590000130" default="0" value="0"/>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<scenenode name="APM_Promo" id="3001925018" factoryID="10" version="5">
			<pathURL>file:///Users/maxichrome/Desktop/john/models/APM_Promo.usdz</pathURL>
			<relativeURL>models/APM_Promo.usdz</relativeURL>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4 120000 3 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<scenenode name="/Applications/Motion.app/Contents/LibraryContent/3D Objects.localized/Shapes.localized/Cube.usdz 1" id="3001924800" factoryID="10" version="5">
			<pathURL>file:///Applications/Motion.app/Contents/LibraryContent/3D%20Objects.localized/Shapes.localized/Cube.usdz</pathURL>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<scenenode name="/Applications/Motion.app/Contents/LibraryContent/3D Objects.localized/Shapes.localized/Cube.usdz" id="3001924797" factoryID="10" version="5">
			<pathURL>file:///Applications/Motion.app/Contents/LibraryContent/3D%20Objects.localized/Shapes.localized/Cube.usdz</pathURL>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<scenenode name="/Applications/Motion.app/Contents/LibraryContent/3D Objects.localized/Nature.localized/Flower.usdz 1" id="3001924745" factoryID="10" version="5">
			<pathURL>file:///Applications/Motion.app/Contents/LibraryContent/3D%20Objects.localized/Nature.localized/Flower.usdz</pathURL>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<clip name="johny" id="3001924717">
			<pathURL>file:///Users/maxichrome/Desktop/john/images/johny.png</pathURL>
			<relativeURL>images/johny.png</relativeURL>
			<missingWidth>978</missingWidth>
			<missingHeight>672</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8606777344" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12901679104" default="978" value="978"/>
				<parameter name="Fixed Height" id="115" flags="12901679104" default="672" value="672"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<scenenode name="APM_Modified_StraightCups" id="3001924712" factoryID="10" version="5">
			<pathURL>file:///Users/maxichrome/Desktop/john/models/APM_Modified_StraightCups.usdz</pathURL>
			<relativeURL>models/APM_Modified_StraightCups.usdz</relativeURL>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4 120000 3 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="4973932612 17640000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
